{
  "name": "youtube-uploader",
  "version": "0.1.0",
  "private": true,
  "description": "Simple browser app for uploading videos to your YouTube channels",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.js",
    "keygen": "node scripts/keygen.js"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "googleapis": "^182.0.0"
  }
}
